
# SET DISPLAY_MODE NODRILL;
SET DISPLAY_MODE REAL;

# DIMENSIONS
ATTRIBUTE * DESCRIPTION 'DIMENSIONS Layer';
RATSNEST;
DISPLAY none; DISPLAY 18 20 21 25 45 47 48 51;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-DIMENSIONS.pdf;

# BOM
ATTRIBUTE * DESCRIPTION 'BOM';
RATSNEST;
DISPLAY none; DISPLAY 48 209;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-BOM.pdf;

# Placement TOP
ATTRIBUTE * DESCRIPTION 'Placement TOP';
RATSNEST;
DISPLAY none; DISPLAY 20 21 25 48 51;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-Placement_TOP.pdf;

# TOP
ATTRIBUTE * DESCRIPTION 'TOP Layer';
RATSNEST;
DISPLAY none; DISPLAY 1 20 48;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-TOP.pdf;

# BOTTOM
ATTRIBUTE * DESCRIPTION 'BOTTOM Layer';
RATSNEST;
DISPLAY none; DISPLAY 16 20 48;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-BOTTOM.pdf;

# BOTTOM-Solder-Mask
ATTRIBUTE * DESCRIPTION 'BOTTOM Solder Mask';
RATSNEST;
DISPLAY none; DISPLAY 17 20 48;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-BOTTOM-Solder-Mask.pdf;

# TOP-Paste-Mask
ATTRIBUTE * DESCRIPTION 'TOP Paste Mask';
RATSNEST;
DISPLAY none; DISPLAY 31 20 48;
PRINT PAPER 297x420mm BLACK SOLID FILE %N-TOP-Paste-Mask.pdf;

# Drill Drawing
#!Attension! not BLACK SOLID!
ATTRIBUTE * DESCRIPTION 'Drill Drawing';
RATSNEST;
DISPLAY none; DISPLAY 20 44 48 144;
PRINT PAPER 297x420mm BLACK FILE %N-Drill-Drawing.pdf;




#display none; display 1 16 17 18 19 20 21 22 23 24 45 51; display -25 -26 -27 -28;
display none; display 17 20 21 23 25 31 45 48 51;
